AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM Tutorial
Parameters:
  Environment:
    Type: String
Resources:
  HelloAPI:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Sub ${Environment}
      DefinitionBody:
        swagger: 2.0
        info:
          title:
            Ref: AWS::StackName
        host: "is66kj3h9h.execute-api.eu-west-1.amazonaws.com"
        basePath: "/prod"
        schemes:
        - "https"
        x-amazon-apigateway-binary-media-types:
          - '*/*'
        paths:
          /pet:
            post:
              operationId: "postHelloWorld"
              produces:
              - "application/json"
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws
                uri:
                  !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${HelloLambda.Arn}/invocations
                responses:
                  default:
                    statusCode: "200"
                passthroughBehavior: "when_no_match"
                httpMethod: "POST"
                contentHandling: "CONVERT_TO_TEXT"
              responses:
                "200":
                  description: "200 response"
                "400":
                  description: "400 response"
  HelloLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub HelloLambda-${Environment}
      Handler: app.lambdaHandler
      Runtime: nodejs8.10
      CodeUri: src 
      MemorySize: 128 
      Timeout: 30
      Policies:
        - AWSLambdaBasicExecutionRole
        - AmazonDynamoDBFullAccess  
      Events:
        MyEndpoint:
          Type: Api 
          Properties:
            Path: /pet
            Method: POST
            RestApiId:
              Ref: HelloAPI
      Environment:
        Variables:
          MyTableName: !Ref HelloTable
  HelloTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: HelloTable
      PrimaryKey:
        Name: ItemId
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
Outputs:
    ApiURL:
      Description: "API endpoint URL for Prod environment"
      Value: !Sub "https://${HelloAPI}.execute-api.${AWS::Region}.amazonaws.com/${Environment}/pet"